====================================================================================
Capitulation 底買い反転 × 日足トレンド一致フィルタ (H4, RR=2, from raw)
  filter: D1 close > D1 EMA50 (先読みなし)  / LONG(底買い)のみ
====================================================================================

####################################################################################
# FX/メタル7銘柄
####################################################################################
  -- フィルタなし(基本) --
    IS  : n= 299  WR= 36.1%  avgR=+0.007  totalR=   +2.06  PF= 1.01  maxDD=38.5R
    OOS : n=  25  WR= 48.0%  avgR=+0.400  totalR=  +10.00  PF= 1.74  maxDD=6.4R
    ALL : n= 324  WR= 37.0%  avgR=+0.037  totalR=  +12.06  PF= 1.06  maxDD=37.2R
  -- 日足上昇トレンド一致(押し目だけ買う) --
    IS  : n= 116  WR= 31.9%  avgR=-0.105  totalR=  -12.14  PF= 0.85  maxDD=39.8R
    OOS : n=  16  WR= 43.8%  avgR=+0.272  totalR=   +4.36  PF= 1.47  maxDD=5.2R
    ALL : n= 132  WR= 33.3%  avgR=-0.059  totalR=   -7.78  PF= 0.91  maxDD=38.2R
  -- 日足下降中(ナイフ掴み/対照) --
    IS  : n= 185  WR= 38.9%  avgR=+0.082  totalR=  +15.12  PF= 1.13  maxDD=16.8R
    OOS : n=   9  WR= 55.6%  avgR=+0.627  totalR=   +5.64  PF= 2.36  maxDD=2.2R
    ALL : n= 194  WR= 39.7%  avgR=+0.107  totalR=  +20.76  PF= 1.17  maxDD=15.9R

####################################################################################
# 株価指数(NAS100/SPX500)
####################################################################################
  -- フィルタなし(基本) --
    IS  : n= 158  WR= 38.6%  avgR=+0.111  totalR=  +17.51  PF= 1.17  maxDD=8.6R
    OOS : n=  13  WR= 76.9%  avgR=+1.268  totalR=  +16.48  PF= 6.28  maxDD=2.1R
    ALL : n= 171  WR= 41.5%  avgR=+0.199  totalR=  +33.99  PF= 1.33  maxDD=8.6R
  -- 日足上昇トレンド一致(押し目だけ買う) --
    IS  : n=  97  WR= 32.0%  avgR=-0.081  totalR=   -7.88  PF= 0.89  maxDD=11.4R
    OOS : n=   9  WR= 88.9%  avgR=+1.627  totalR=  +14.64  PF=15.08  maxDD=1.0R
    ALL : n= 106  WR= 36.8%  avgR=+0.064  totalR=   +6.76  PF= 1.10  maxDD=11.4R
  -- 日足下降中(ナイフ掴み/対照) --
    IS  : n=  61  WR= 49.2%  avgR=+0.416  totalR=  +25.39  PF= 1.81  maxDD=5.2R
    OOS : n=   4  WR= 50.0%  avgR=+0.460  totalR=   +1.84  PF= 1.88  maxDD=2.1R
    ALL : n=  65  WR= 49.2%  avgR=+0.419  totalR=  +27.23  PF= 1.81  maxDD=5.2R

####################################################################################
# 全銘柄
####################################################################################
  -- フィルタなし(基本) --
    IS  : n= 457  WR= 37.0%  avgR=+0.043  totalR=  +19.57  PF= 1.07  maxDD=38.5R
    OOS : n=  38  WR= 57.9%  avgR=+0.697  totalR=  +26.48  PF= 2.59  maxDD=6.4R
    ALL : n= 495  WR= 38.6%  avgR=+0.093  totalR=  +46.05  PF= 1.15  maxDD=37.2R
  -- 日足上昇トレンド一致(押し目だけ買う) --
    IS  : n= 213  WR= 31.9%  avgR=-0.094  totalR=  -20.02  PF= 0.87  maxDD=42.1R
    OOS : n=  25  WR= 60.0%  avgR=+0.760  totalR=  +19.00  PF= 2.83  maxDD=5.2R
    ALL : n= 238  WR= 34.9%  avgR=-0.004  totalR=   -1.02  PF= 0.99  maxDD=38.6R
  -- 日足下降中(ナイフ掴み/対照) --
    IS  : n= 246  WR= 41.5%  avgR=+0.165  totalR=  +40.52  PF= 1.27  maxDD=16.8R
    OOS : n=  13  WR= 53.8%  avgR=+0.575  totalR=   +7.48  PF= 2.20  maxDD=2.2R
    ALL : n= 259  WR= 42.1%  avgR=+0.185  totalR=  +48.00  PF= 1.31  maxDD=15.9R

====================================================================================
銘柄別: フィルタなし vs 日足一致 (ALL, after-cost)
====================================================================================
  XAUUSD  none: n=68 totalR=+23.42 PF=1.63   -> align: n=24 totalR=+17.04 PF=2.64
  USDJPY  none: n=52 totalR= -2.46 PF=0.93   -> align: n=22 totalR= -8.77 PF=0.50
  EURJPY  none: n=47 totalR= -0.88 PF=0.97   -> align: n=19 totalR= -4.76 PF=0.67
  GBPJPY  none: n=52 totalR=-23.54 PF=0.45   -> align: n=19 totalR=-13.76 PF=0.22
  CHFJPY  none: n=51 totalR= +2.39 PF=1.07   -> align: n=24 totalR= -5.11 PF=0.71
  AUDJPY  none: n=54 totalR=+13.13 PF=1.43   -> align: n=24 totalR= +7.58 PF=1.56
  NAS100  none: n=91 totalR=+20.10 PF=1.37   -> align: n=54 totalR= +3.84 PF=1.11
  SPX500  none: n=80 totalR=+13.89 PF=1.28   -> align: n=52 totalR= +2.92 PF=1.09