====================================================================================
Market Psychology Research — Capitulation 型クライマックス反転 検証 (H4 / from raw)
====================================================================================
params: declineWin=24 drop>= 4.0ATR climaxRange>= 1.8ATR wick>= 0.5 closeLoc>= 0.5 maxHold=120 cost=0.04R

####################################################################################
# RR=2.0 / 確認足なし (基本)
####################################################################################

=== FX/メタル7銘柄 ===
  -- LONG = 売りクライマックス反転(底で買い) --
    IS  : n= 299  WR= 36.1%  avgR=+0.007  totalR=   +2.06  PF= 1.01  maxDD=38.5R
    OOS : n=  25  WR= 48.0%  avgR=+0.400  totalR=  +10.00  PF= 1.74  maxDD=6.4R
    ALL : n= 324  WR= 37.0%  avgR=+0.037  totalR=  +12.06  PF= 1.06  maxDD=37.2R
  -- SHORT = 買いクライマックス反転(天井で売り) --
    IS  : n= 200  WR= 35.5%  avgR=+0.015  totalR=   +3.09  PF= 1.02  maxDD=17.2R
    OOS : n=  14  WR= 35.7%  avgR=+0.031  totalR=   +0.44  PF= 1.05  maxDD=4.2R
    ALL : n= 214  WR= 35.5%  avgR=+0.016  totalR=   +3.53  PF= 1.02  maxDD=16.2R

=== 株価指数(NAS100/SPX500) ===
  -- LONG = 売りクライマックス反転(底で買い) --
    IS  : n= 158  WR= 38.6%  avgR=+0.111  totalR=  +17.51  PF= 1.17  maxDD=8.6R
    OOS : n=  13  WR= 76.9%  avgR=+1.268  totalR=  +16.48  PF= 6.28  maxDD=2.1R
    ALL : n= 171  WR= 41.5%  avgR=+0.199  totalR=  +33.99  PF= 1.33  maxDD=8.6R
  -- SHORT = 買いクライマックス反転(天井で売り) --
    IS  : n=  87  WR= 20.7%  avgR=-0.419  totalR=  -36.48  PF= 0.49  maxDD=39.4R
    OOS : n=   8  WR= 50.0%  avgR=+0.460  totalR=   +3.68  PF= 1.88  maxDD=1.0R
    ALL : n=  95  WR= 23.2%  avgR=-0.345  totalR=  -32.80  PF= 0.57  maxDD=37.5R

####################################################################################
# RR=2.0 / 反転確認足あり
####################################################################################

=== FX/メタル7銘柄 ===
  -- LONG = 売りクライマックス反転(底で買い) --
    IS  : n=  72  WR= 40.3%  avgR=+0.113  totalR=   +8.14  PF= 1.18  maxDD=12.7R
    OOS : n=   5  WR= 20.0%  avgR=-0.440  totalR=   -2.20  PF= 0.47  maxDD=4.2R
    ALL : n=  77  WR= 39.0%  avgR=+0.077  totalR=   +5.94  PF= 1.12  maxDD=14.8R
  -- SHORT = 買いクライマックス反転(天井で売り) --
    IS  : n=  48  WR= 25.0%  avgR=-0.265  totalR=  -12.71  PF= 0.64  maxDD=14.2R
    OOS : n=   2  WR= 50.0%  avgR=+0.082  totalR=   +0.16  PF= 1.16  maxDD=0.0R
    ALL : n=  50  WR= 26.0%  avgR=-0.251  totalR=  -12.55  PF= 0.66  maxDD=14.0R

=== 株価指数(NAS100/SPX500) ===
  -- LONG = 売りクライマックス反転(底で買い) --
    IS  : n=  40  WR= 40.0%  avgR=+0.151  totalR=   +6.05  PF= 1.25  maxDD=6.7R
    OOS : n=   4  WR= 50.0%  avgR=+0.460  totalR=   +1.84  PF= 1.88  maxDD=1.0R
    ALL : n=  44  WR= 40.9%  avgR=+0.179  totalR=   +7.89  PF= 1.30  maxDD=6.7R
  -- SHORT = 買いクライマックス反転(天井で売り) --
    IS  : n=  20  WR= 25.0%  avgR=-0.290  totalR=   -5.80  PF= 0.63  maxDD=6.7R
    OOS : n=   3  WR=  0.0%  avgR=-1.040  totalR=   -3.12  PF= 0.00  maxDD=2.1R
    ALL : n=  23  WR= 21.7%  avgR=-0.388  totalR=   -8.92  PF= 0.52  maxDD=9.8R

####################################################################################
# RR=1.0 / 確認足なし (反転は早く利確)
####################################################################################

=== FX/メタル7銘柄 ===
  -- LONG = 売りクライマックス反転(底で買い) --
    IS  : n= 307  WR= 52.4%  avgR=+0.005  totalR=   +1.49  PF= 1.01  maxDD=19.9R
    OOS : n=  25  WR= 68.0%  avgR=+0.320  totalR=   +8.00  PF= 1.96  maxDD=3.4R
    ALL : n= 332  WR= 53.6%  avgR=+0.029  totalR=   +9.49  PF= 1.06  maxDD=15.4R
  -- SHORT = 買いクライマックス反転(天井で売り) --
    IS  : n= 202  WR= 51.0%  avgR=-0.025  totalR=   -4.99  PF= 0.95  maxDD=21.8R
    OOS : n=  14  WR= 35.7%  avgR=-0.326  totalR=   -4.56  PF= 0.51  maxDD=6.5R
    ALL : n= 216  WR= 50.0%  avgR=-0.044  totalR=   -9.55  PF= 0.91  maxDD=23.0R

=== 株価指数(NAS100/SPX500) ===
  -- LONG = 売りクライマックス反転(底で買い) --
    IS  : n= 162  WR= 54.3%  avgR=+0.041  totalR=   +6.61  PF= 1.09  maxDD=7.4R
    OOS : n=  15  WR= 73.3%  avgR=+0.427  totalR=   +6.40  PF= 2.54  maxDD=2.2R
    ALL : n= 177  WR= 55.9%  avgR=+0.074  totalR=  +13.01  PF= 1.16  maxDD=7.4R
  -- SHORT = 買いクライマックス反転(天井で売り) --
    IS  : n=  89  WR= 37.1%  avgR=-0.298  totalR=  -26.56  PF= 0.54  maxDD=27.4R
    OOS : n=   8  WR= 75.0%  avgR=+0.460  totalR=   +3.68  PF= 2.77  maxDD=1.0R
    ALL : n=  97  WR= 40.2%  avgR=-0.236  totalR=  -22.88  PF= 0.62  maxDD=25.6R

####################################################################################
# RR=3.0 / 確認足なし
####################################################################################

=== FX/メタル7銘柄 ===
  -- LONG = 売りクライマックス反転(底で買い) --
    IS  : n= 293  WR= 27.3%  avgR=-0.062  totalR=  -18.31  PF= 0.92  maxDD=50.4R
    OOS : n=  25  WR= 36.0%  avgR=+0.400  totalR=  +10.00  PF= 1.60  maxDD=6.4R
    ALL : n= 318  WR= 28.0%  avgR=-0.026  totalR=   -8.31  PF= 0.96  maxDD=46.6R
  -- SHORT = 買いクライマックス反転(天井で売り) --
    IS  : n= 198  WR= 24.7%  avgR=-0.092  totalR=  -18.23  PF= 0.88  maxDD=34.5R
    OOS : n=  14  WR= 21.4%  avgR=-0.183  totalR=   -2.56  PF= 0.78  maxDD=4.5R
    ALL : n= 212  WR= 24.5%  avgR=-0.098  totalR=  -20.79  PF= 0.87  maxDD=35.7R

=== 株価指数(NAS100/SPX500) ===
  -- LONG = 売りクライマックス反転(底で買い) --
    IS  : n= 151  WR= 27.8%  avgR=+0.040  totalR=   +6.07  PF= 1.05  maxDD=18.6R
    OOS : n=  13  WR= 69.2%  avgR=+1.609  totalR=  +20.91  PF= 6.03  maxDD=2.1R
    ALL : n= 164  WR= 31.1%  avgR=+0.165  totalR=  +26.98  PF= 1.23  maxDD=18.6R
  -- SHORT = 買いクライマックス反転(天井で売り) --
    IS  : n=  87  WR= 17.2%  avgR=-0.376  totalR=  -32.69  PF= 0.56  maxDD=37.6R
    OOS : n=   8  WR= 50.0%  avgR=+0.960  totalR=   +7.68  PF= 2.85  maxDD=1.0R
    ALL : n=  95  WR= 20.0%  avgR=-0.263  totalR=  -25.01  PF= 0.68  maxDD=33.7R

====================================================================================
銘柄別 (基本 RR=2 確認足なし, after-cost, ALL)
====================================================================================
  AUDJPY  売りクライマックス反転(買): n=54 totalR=+13.13 PF=1.43  | 買いクライマックス反転(売): n=24 totalR= -3.96 PF=0.78
  CHFJPY  売りクライマックス反転(買): n=51 totalR= +2.39 PF=1.07  | 買いクライマックス反転(売): n=33 totalR= +4.68 PF=1.23
  EURJPY  売りクライマックス反転(買): n=47 totalR= -0.88 PF=0.97  | 買いクライマックス反転(売): n=40 totalR= -2.60 PF=0.91
  GBPJPY  売りクライマックス反転(買): n=52 totalR=-23.54 PF=0.45  | 買いクライマックス反転(売): n=28 totalR= +1.97 PF=1.11
  NAS100  売りクライマックス反転(買): n=91 totalR=+20.10 PF=1.37  | 買いクライマックス反転(売): n=44 totalR= -9.76 PF=0.71
  SPX500  売りクライマックス反転(買): n=80 totalR=+13.89 PF=1.28  | 買いクライマックス反転(売): n=51 totalR=-23.04 PF=0.46
  USDJPY  売りクライマックス反転(買): n=52 totalR= -2.46 PF=0.93  | 買いクライマックス反転(売): n=39 totalR= +1.44 PF=1.06
  XAUUSD  売りクライマックス反転(買): n=68 totalR=+23.42 PF=1.63  | 買いクライマックス反転(売): n=50 totalR= +2.00 PF=1.06