====================================================================================
Part 1: 事前登録ルールの前向き検証 (Capitulation 底買い反転)
  IS(2015-2024)だけでルールを決め、OOS(2025-2026)で固定評価
====================================================================================

[手順1] IS でモード選択 (全銘柄集計 PF):
    none    : IS PF=1.07  totalR=+19.6  n=457
    align   : IS PF=0.87  totalR=-20.0  n=213
    counter : IS PF=1.27  totalR=+40.5  n=246
  => 採用モード = 'counter'

[手順2] 'counter' で IS PF>=1.0 かつ IS n>=8 の銘柄を採用:
    AUDJPY : IS n=29 PF=1.21 採用
    CHFJPY : IS n=27 PF=1.52 採用
    EURJPY : IS n=28 PF=1.22 採用
    GBPJPY : IS n=31 PF=0.56 除外
    NAS100 : IS n=35 PF=1.65 採用
    SPX500 : IS n=26 PF=2.05 採用
    USDJPY : IS n=29 PF=1.25 採用
    XAUUSD : IS n=41 PF=1.26 採用
  => 採用銘柄 = ['AUDJPY', 'CHFJPY', 'EURJPY', 'NAS100', 'SPX500', 'USDJPY', 'XAUUSD']

[手順3] ルール固定で OOS(2025-2026) 前向き評価:
  事前登録ルール (採用モード×採用銘柄):
    OOS : n=  11  WR= 54.5%  avgR=+0.596  totalR=   +6.56  PF= 2.26  maxDD=2.1R
  参考: 同モード・全銘柄 OOS:
    OOS : n=  13  WR= 53.8%  avgR=+0.575  totalR=   +7.48  PF= 2.20  maxDD=2.2R
  参考: フィルタなし(none)・全銘柄 OOS:
    OOS : n=  38  WR= 57.9%  avgR=+0.697  totalR=  +26.48  PF= 2.59  maxDD=6.4R
  (参考) 同ルールの IS 成績:
    IS  : n= 215  WR= 44.2%  avgR=+0.238  totalR=  +51.22  PF= 1.41  maxDD=10.6R

====================================================================================
Part 2: 踏み上げ(Short Squeeze, ロング) × 日足トレンドフィルタ
  仮説: 継続構造の踏み上げは順張り一致(align)で改善するか
====================================================================================

### FX/メタル7銘柄 (踏み上げ ロング)
  フィルタなし            : ALL n=  92  WR= 44.6%  avgR=+0.257  totalR=  +23.67  PF= 1.45  maxDD=12.7R
  日足上昇一致(順張り)       : ALL n=  23  WR= 43.5%  avgR=+0.240  totalR=   +5.53  PF= 1.41  maxDD=4.3R
  日足下降中(逆張り)        : ALL n=  69  WR= 44.9%  avgR=+0.263  totalR=  +18.14  PF= 1.46  maxDD=9.4R

### 株価指数 (踏み上げ ロング)
  フィルタなし            : ALL n=  13  WR= 46.2%  avgR=+0.345  totalR=   +4.48  PF= 1.62  maxDD=4.3R
  日足上昇一致(順張り)       : ALL n=   9  WR= 44.4%  avgR=+0.293  totalR=   +2.64  PF= 1.51  maxDD=2.2R
  日足下降中(逆張り)        : ALL n=   4  WR= 50.0%  avgR=+0.460  totalR=   +1.84  PF= 1.88  maxDD=2.1R

### 全銘柄 (踏み上げ ロング)
  フィルタなし            : ALL n= 105  WR= 44.8%  avgR=+0.268  totalR=  +28.15  PF= 1.47  maxDD=12.7R
  日足上昇一致(順張り)       : ALL n=  32  WR= 43.8%  avgR=+0.255  totalR=   +8.17  PF= 1.44  maxDD=4.3R
  日足下降中(逆張り)        : ALL n=  73  WR= 45.2%  avgR=+0.274  totalR=  +19.98  PF= 1.48  maxDD=9.4R

------------------------------------------------------------------------------------
対称性まとめ (ALL after-cost PF): 継続(踏み上げ) vs 反転(Capitulation底買い)
------------------------------------------------------------------------------------
                            none      align(順張り)      counter(逆張り)
  踏み上げ(継続)                1.47            1.44              1.48
  Capit.底買い(反転)           1.15            0.99              1.31