====================================================================================
Market Psychology Research — 生OHLCからの再現性検証 (from scratch / H4)
  LONG=Short Squeeze (急落->安値棚->上抜け) / SHORT=Long Liquidation (急騰->高値棚->下抜け)
====================================================================================
params: shelf=6 drop_win=6 shelf<= 2.5ATR move>= 3.0ATR RR=2.0 maxHold=120 cost=0.04R
loaded symbols: ['XAUUSD', 'USDJPY', 'EURJPY', 'GBPJPY', 'CHFJPY', 'AUDJPY', 'NAS100', 'SPX500']
data coverage (H1):
                       min                 max   count
symbol                                                
XAUUSD 2013-12-31 21:00:00 2026-05-22 20:00:00   70410
USDJPY 2013-12-31 21:00:00 2026-05-22 20:00:00   75960
EURJPY 2013-12-31 19:00:00 2026-05-22 20:00:00   75174
GBPJPY 2013-01-01 00:00:00 2026-05-19 23:00:00  439122
CHFJPY 2014-01-01 22:00:00 2026-05-22 20:00:00   76982
AUDJPY 2013-12-31 21:00:00 2026-05-22 20:00:00   73953
NAS100 2014-11-19 00:00:00 2026-05-22 20:00:00   67391
SPX500 2014-11-19 01:00:00 2026-05-22 20:00:00   67862

####################################################################################
# FX/メタル7銘柄
####################################################################################

--- LONG = Short Squeeze (踏み上げ) ---
  IS  (2015-2024): n=  86  WR= 45.3%  avgR=+0.278  totalR=  +23.91  PF= 1.49  maxDD=12.7R
  OOS (2025-2026): n=   6  WR= 33.3%  avgR=-0.040  totalR=   -0.24  PF= 0.94  maxDD=2.1R
  ALL after-cost : n=  92  WR= 44.6%  avgR=+0.257  totalR=  +23.67  PF= 1.45  maxDD=12.7R
  ALL clean      : n=  92  WR= 44.6%  avgR=+0.297  totalR=  +27.35  PF= 1.54  maxDD=12.0R

--- SHORT = Long Liquidation (投げ) ---
  IS  (2015-2024): n= 105  WR= 28.6%  avgR=-0.198  totalR=  -20.78  PF= 0.73  maxDD=25.4R
  OOS (2025-2026): n=   7  WR= 28.6%  avgR=-0.334  totalR=   -2.34  PF= 0.55  maxDD=4.2R
  ALL after-cost : n= 112  WR= 28.6%  avgR=-0.206  totalR=  -23.12  PF= 0.72  maxDD=27.8R
  ALL clean      : n= 112  WR= 28.6%  avgR=-0.166  totalR=  -18.64  PF= 0.77  maxDD=23.4R

####################################################################################
# 株価指数(NAS100/SPX500)
####################################################################################

--- LONG = Short Squeeze (踏み上げ) ---
  IS  (2015-2024): n=  11  WR= 45.5%  avgR=+0.324  totalR=   +3.56  PF= 1.57  maxDD=3.2R
  OOS (2025-2026): n=   2  WR= 50.0%  avgR=+0.460  totalR=   +0.92  PF= 1.88  maxDD=0.0R
  ALL after-cost : n=  13  WR= 46.2%  avgR=+0.345  totalR=   +4.48  PF= 1.62  maxDD=4.3R
  ALL clean      : n=  13  WR= 46.2%  avgR=+0.385  totalR=   +5.00  PF= 1.71  maxDD=4.0R

--- SHORT = Long Liquidation (投げ) ---
  IS  (2015-2024): n=  64  WR= 29.7%  avgR=-0.149  totalR=   -9.56  PF= 0.80  maxDD=12.4R
  OOS (2025-2026): n=   8  WR= 12.5%  avgR=-0.665  totalR=   -5.32  PF= 0.27  maxDD=5.2R
  ALL after-cost : n=  72  WR= 27.8%  avgR=-0.207  totalR=  -14.88  PF= 0.72  maxDD=18.7R
  ALL clean      : n=  72  WR= 27.8%  avgR=-0.167  totalR=  -12.00  PF= 0.77  maxDD=16.0R

====================================================================================
仮説(圧縮): FX LONG 棚レンジ(ATR比) 中央値=1.54 で二分 — 狭いほど強いか
====================================================================================
  狭い(圧縮強) <=med: n=  46  WR= 41.3%  avgR=+0.154  totalR=   +7.10  PF= 1.25  maxDD=11.2R
  広い(圧縮弱) > med: n=  46  WR= 47.8%  avgR=+0.360  totalR=  +16.57  PF= 1.66  maxDD=6.2R

====================================================================================
対称性チェック: FX/メタル LONG vs SHORT (after-cost, ALL)
====================================================================================
  LONG (踏み上げ): PF=1.45  totalR=+23.7  WR=44.6%  n=92
  SHORT(投げ)    : PF=0.72  totalR=-23.1  WR=28.6%  n=112