==============================================================================
Market Psychology Research — Expectation Failure -> Short Squeeze 検証
==============================================================================

[対照群] 完全V字回復で入る素朴版 (価格だけを追う / 棚確認なし) — H4 2015-2024
  n= 39  WR= 30.8%  avgR=-0.184  totalR= -7.16  PF= 0.72  maxDD=10.14R  maxLoss連敗=7  Sharpe=-0.92
  → 期待崩壊の『地点』だけを見て、踏み上げ構造を確認せず飛び乗ると優位性は出ない。

------------------------------------------------------------------------------
[本命] 心理構造版: 急落->V字(期待崩壊)->棚停滞/棚ブレイク(踏み上げ点火)
------------------------------------------------------------------------------
IS  (2015-2024): n= 99  WR= 55.6%  avgR=+0.604  totalR=+59.76  PF= 2.55  maxDD=6.67R  maxLoss連敗=7  Sharpe=4.30
OOS (2025-2026): n= 15  WR= 66.7%  avgR=+0.484  totalR= +7.26  PF= 2.44  maxDD=2.02R  maxLoss連敗=2  Sharpe=1.56
ALL            : n=114  WR= 57.0%  avgR=+0.588  totalR=+67.03  PF= 2.54  maxDD=6.67R  maxLoss連敗=7  Sharpe=4.59

IS 期待値(avgR) 95%CI: [+0.325, +0.877]   (>0 が下限なら有意)
IS PF           95%CI: [1.69, 3.94]

------------------------------------------------------------------------------
仮説1: trigger_type 別 (stagnation=棚で停滞 / rebreak=棚を再ブレイク=踏み上げ点火)
------------------------------------------------------------------------------
  rebreak    : n= 67  WR= 53.7%  avgR=+0.533  totalR=+35.69  PF= 2.33  maxDD=4.39R  maxLoss連敗=6  Sharpe=3.14
  stagnation : n= 28  WR= 60.7%  avgR=+0.580  totalR=+16.24  PF= 2.68  maxDD=3.11R  maxLoss連敗=4  Sharpe=2.36
  stagnation+rebreak: n= 19  WR= 63.2%  avgR=+0.794  totalR=+15.09  PF= 3.13  maxDD=2.02R  maxLoss連敗=2  Sharpe=2.40
  IS のみ:
  rebreak    : n= 57  WR= 50.9%  avgR=+0.526  totalR=+29.98  PF= 2.26  maxDD=4.39R  maxLoss連敗=6  Sharpe=2.79
  stagnation : n= 24  WR= 58.3%  avgR=+0.569  totalR=+13.67  PF= 2.58  maxDD=3.11R  maxLoss連敗=4  Sharpe=2.06
  stagnation+rebreak: n= 18  WR= 66.7%  avgR=+0.895  totalR=+16.12  PF= 3.65  maxDD=2.02R  maxLoss連敗=2  Sharpe=2.69

------------------------------------------------------------------------------
仮説2: Donchian20 ブレイク有無 (踏み上げ=直近高値更新で買い戻し連鎖が点火するか)
------------------------------------------------------------------------------
  Donchian20更新なし    : n= 56  WR= 66.1%  avgR=+0.810  totalR=+45.35  PF= 3.55  maxDD=4.20R  maxLoss連敗=4  Sharpe=4.49
  Donchian20更新あり    : n= 58  WR= 48.3%  avgR=+0.374  totalR=+21.67  PF= 1.84  maxDD=4.34R  maxLoss連敗=4  Sharpe=2.09

------------------------------------------------------------------------------
仮説3: 圧縮の深さ (bb_width_atr) 中央値で二分 — 棚が狭い(圧縮)ほど踏み上げが強いか
------------------------------------------------------------------------------
  (bb_width_atr 中央値 = 4.21)
  狭い(圧縮強) <=med     : n= 57  WR= 63.2%  avgR=+0.815  totalR=+46.45  PF= 3.44  maxDD=3.04R  maxLoss連敗=3  Sharpe=4.45
  広い(圧縮弱) > med     : n= 57  WR= 50.9%  avgR=+0.361  totalR=+20.58  PF= 1.84  maxDD=6.30R  maxLoss連敗=8  Sharpe=2.05

------------------------------------------------------------------------------
仮説4: 期待崩壊の鋭さ (v_drop_speed_atr_per_bar) 中央値で二分
       急落が鋭い=続落期待が強い=踏み上げ燃料が多い、という仮説
------------------------------------------------------------------------------
  (v_drop_speed 中央値 = 0.538 ATR/bar)
  鋭い急落 > med    : n= 57  WR= 61.4%  avgR=+0.658  totalR=+37.53  PF= 2.87  maxDD=4.09R  maxLoss連敗=3  Sharpe=3.69
  緩い急落 <=med    : n= 57  WR= 52.6%  avgR=+0.517  totalR=+29.50  PF= 2.25  maxDD=4.54R  maxLoss連敗=7  Sharpe=2.79

------------------------------------------------------------------------------
再現性: 年別 (全期間)
------------------------------------------------------------------------------
      count     sum   mean    pf
year                            
2015      8  -4.322 -0.540  0.32
2016     11   7.566  0.688  2.74
2017     12   1.696  0.141  1.27
2018      7   6.217  0.888  4.05
2019     10   7.315  0.731  2.81
2020     12   7.489  0.624  2.66
2021     11   7.993  0.727  2.98
2022      9   7.546  0.838  5.53
2023      8   6.769  0.846  4.15
2024     11  11.496  1.045  4.78
2025     10   7.528  0.753  3.48
2026      5  -0.265 -0.053  0.87

再現性: 通貨別 (全期間)
        count     sum   mean    pf
symbol                            
USDJPY     19  15.543  0.818  4.35
GBPJPY     26  15.492  0.596  2.54
CHFJPY     12  13.457  1.121  5.44
XAUUSD     12  13.257  1.105  6.04
AUDJPY     17   7.360  0.433  1.91
SILVER     17   1.927  0.113  1.22
EURJPY     11  -0.009 -0.001  1.00