================================================================================
Market Psychology Research — ショート側 対称検証 (Long Liquidation)
  急騰 -> 逆V下落(期待崩壊) -> 高値棚停滞/棚下抜け(投げ点火)
================================================================================

[対照群] 逆V候補で即ショート (高値棚=投げ構造を確認せず飛び乗り)
  n=320  WR= 32.8%  avgR=-0.080  totalR= -25.49  PF= 0.88  maxDD=56.85R  maxLoss連敗=18  Sharpe=-1.07

--------------------------------------------------------------------------------
[本命] 投げ構造版: 逆V候補 + 高値棚停滞/棚下抜け
--------------------------------------------------------------------------------
IS  (2015-2024): n=187  WR= 34.2%  avgR=-0.147  totalR= -27.54  PF= 0.75  maxDD=33.62R  maxLoss連敗=9  Sharpe=-1.77
OOS (2025-2026): n= 15  WR= 13.3%  avgR=-0.663  totalR=  -9.95  PF= 0.04  maxDD=10.10R  maxLoss連敗=12  Sharpe=-5.77
ALL            : n=202  WR= 32.7%  avgR=-0.186  totalR= -37.49  PF= 0.68  maxDD=43.57R  maxLoss連敗=12  Sharpe=-2.38

IS 期待値(avgR) 95%CI: [-0.305, +0.020]
IS PF           95%CI: [0.52, 1.03]

--------------------------------------------------------------------------------
仮説1: trigger_type 別 (ロング側では stagnation+rebreak が最良 PF3.65 だった)
--------------------------------------------------------------------------------
  rebreak            : n=142  WR= 33.1%  avgR=-0.147  totalR= -20.89  PF= 0.75  maxDD=36.01R  maxLoss連敗=18  Sharpe=-1.53
  stagnation         : n= 39  WR= 38.5%  avgR=-0.200  totalR=  -7.81  PF= 0.63  maxDD=8.02R  maxLoss連敗=6  Sharpe=-1.23
  stagnation+rebreak : n= 21  WR= 19.0%  avgR=-0.418  totalR=  -8.79  PF= 0.40  maxDD=7.86R  maxLoss連敗=6  Sharpe=-1.91

--------------------------------------------------------------------------------
仮説3: 圧縮の深さ (bb_width_atr) 中央値で二分 (ロング側では狭い側 PF3.44)
--------------------------------------------------------------------------------
  (bb_width_atr 中央値 = 4.35)
  狭い(圧縮強) <=med     : n=101  WR= 25.7%  avgR=-0.321  totalR= -32.42  PF= 0.52  maxDD=34.25R  maxLoss連敗=11  Sharpe=-2.98
  広い(圧縮弱) > med     : n=101  WR= 39.6%  avgR=-0.050  totalR=  -5.07  PF= 0.90  maxDD=15.46R  maxLoss連敗=7  Sharpe=-0.45

--------------------------------------------------------------------------------
仮説4: 期待崩壊の鋭さ (v_move_atr / 急騰の大きさ) 中央値で二分
--------------------------------------------------------------------------------
  (v_move_atr 中央値 = 4.67)
  大きい急騰 > med     : n=101  WR= 37.6%  avgR=-0.169  totalR= -17.05  PF= 0.68  maxDD=16.90R  maxLoss連敗=8  Sharpe=-1.68
  小さい急騰 <=med     : n=101  WR= 27.7%  avgR=-0.202  totalR= -20.44  PF= 0.69  maxDD=32.39R  maxLoss連敗=16  Sharpe=-1.69

--------------------------------------------------------------------------------
再現性: 年別 (全期間)
--------------------------------------------------------------------------------
      count     sum   mean    pf
yr                              
2015     22  -2.502 -0.114  0.80
2016     17   6.298  0.370  1.92
2017     19  -3.992 -0.210  0.66
2018     15   2.738  0.183  1.35
2019     22  -4.634 -0.211  0.65
2020     19  -5.528 -0.291  0.51
2021     21   4.392  0.209  1.51
2022     23  -4.966 -0.216  0.62
2023     18 -10.175 -0.565  0.22
2024     11  -9.174 -0.834  0.09
2025     11  -7.094 -0.645  0.05
2026      4  -2.854 -0.714  0.00

再現性: 通貨別 (全期間)
        count     sum   mean    pf
symbol                            
GBPJPY     29   4.895  0.169  1.35
AUDJPY     21   0.667  0.032  1.07
SILVER     24  -2.545 -0.106  0.80
XAUUSD     35  -4.809 -0.137  0.74
EURJPY     36  -8.074 -0.224  0.67
CHFJPY     24 -10.141 -0.423  0.37
USDJPY     33 -17.483 -0.530  0.21

================================================================================
ロング(踏み上げ) vs ショート(投げ) 直接対比 — 対称性は成立するか？
================================================================================
指標                    ロング(Short Squeeze)        ショート(Long Liquidation)
n (ALL)               114                       202
WR (ALL)              57.0                      32.7
PF (ALL)              2.54                      0.68
total R (ALL)         67.03                     -37.49
avg R (ALL)           0.588                     -0.186